<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77981282-e8cc-4234-8b0f-d2b2c85a7d61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\ValueAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\WebApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bl\ValueBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PagesKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\PopupsKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OS\ISettingsStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModels.cs" />
  </ItemGroup>
</Project>